<section class="bg-gray-100">
  <div class="container mx-auto py-5 flex justify-around">
    <div class="max-w-xs bg-white rounded overflow-hidden shadow-lg">
      <img class="w-full" src="https://source.unsplash.com/300x200/?architecture" alt="random image using unsplash api">
      <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2">Afternoon Delight</div>
        <p class="text-gray-700 text-base">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
      </div>
      <div class="px-6 py-4">
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#time</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#relax</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">#fall</span>
      </div>
    </div>

    <div class="max-w-xs bg-white rounded overflow-hidden shadow-lg">
      <img class="w-full" src="https://source.unsplash.com/300x200/?food" alt="random image using unsplash api">
      <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2">The Coldest Sunset</div>
        <p class="text-gray-700 text-base">
          Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
        </p>
      </div>
      <div class="px-6 py-4">
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#photography</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#travel</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">#winter</span>
      </div>
    </div>
  </div>
</section>
